# PhotographiApp

./: README.md  Rules.ruleset
Data/PhotographiApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PhotographiApp.Data.csproj
Data/PhotographiApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs
Services/PhotographiApp.Services.Data/: PhotographiApp.Services.Data.csproj  SettingsService.cs
Services/PhotographiApp.Services.Mapping/: IHaveCustomMappings.cs  IMapTo.cs
Services/PhotographiApp.Services.Messaging/: IEmailSender.cs  NullMessageSender.cs
Tests/PhotographiApp.Services.Data.Tests/: SettingsServiceTests.cs
Tests/Sandbox/: Program.cs
src/: PhotographiApp.sln  stylecop.json
src/Services/PhotographiApp.Services/: PhotoMetadataReaderService.cs  PhotoMetadataService.cs  PhotoStorageService.cs  PhotoValidationService.cs  PhotographiApp.Services.csproj
src/Services/PhotographiApp.Services/Interfaces/: IPhotoMetadataReaderService.cs  IPhotoMetadataService.cs  IPhotoStorageService.cs  IPhotoValidationService.cs
src/Services/PhotographiApp.Services/Models/: PhotoMetadata.cs
src/Web/PhotographiApp.Web/: PhotographiApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/PhotographiApp.Web/Areas/Administration/Controllers/: DashboardController.cs  LicensesController.cs
src/Web/PhotographiApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/PhotographiApp.Web/Areas/Administration/Views/Licenses/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/PhotographiApp.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/PhotographiApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/PhotographiApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/PhotographiApp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Web/PhotographiApp.Web/Controllers/: AlbumController.cs  CommentsController.cs  GroupsController.cs  HomeController.cs  PhotoAlbumController.cs  PhotoController.cs  PhotoFavorite.cs  ProfileController.cs  TopicController.cs  TopicReplyController.cs
src/Web/PhotographiApp.Web/Views/Album/: AlbumLoadingError.cshtml  Create.cshtml  CreateSuccessful.cshtml  Edit.cshtml  Show.cshtml
src/Web/PhotographiApp.Web/Views/Comments/: Add.cshtml  CommentsPartial.cshtml
src/Web/PhotographiApp.Web/Views/Home/: Index.cshtml
src/Web/PhotographiApp.Web/Views/Photo/: Edit.cshtml  Show.cshtml  Upload.cshtml  UploadSuccessful.cshtml
src/Web/PhotographiApp.Web/Views/PhotoAlbum/: Add.cshtml  Error.cshtml  Remove.cshtml
src/Web/PhotographiApp.Web/Views/Profile/: Favorites.cshtml  NotFound.cshtml  Photos.cshtml  Show.cshtml
src/Web/PhotographiApp.Web/Views/Shared/: ValidationError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PhotoAlbumThumbnail.cshtml  _PhotoThumbnail.cshtml
src/Web/PhotographiApp.Web/Views/Topic/: Create.cshtml  CreateSuccessful.cshtml  Edit.cshtml  Show.cshtml
src/Web/PhotographiApp.Web/Views/TopicReply/: Add.cshtml  TopicRepliesPartial.cshtml
src/Web/PhotographiApp.Web/wwwroot/css/: site.css  site.min.css
(+161 files in other folders)
