<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PhotographiApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhotographiApp.Common\PhotographiApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\PhotographiApp.Data.Models\PhotographiApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PhotographiApp.Data\PhotographiApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\PhotographiApp.Services.Data\PhotographiApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PhotographiApp.Services.Mapping\PhotographiApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PhotographiApp.Services.Messaging\PhotographiApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PhotographiApp.Services\PhotographiApp.Services.csproj" />
    <ProjectReference Include="..\PhotographiApp.Web.Infrastructure\PhotographiApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PhotographiApp.Web.ViewModels\PhotographiApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
